APP_NAME="Sri Krishna Pharmacy"
APP_LOGO="static/logo.jpeg"
APP_LOGO_DARK="static/logo-bg.png"
APP_HEADER="static/header.png"
APP_EMAIL="demo@mail.ons"
APP_MOBILE="(+91) 9999999999"
APP_ENV=local
APP_KEY=base64:m0a8TmmCi33NhzI3wvOnGQsU20gXhR3S2CIk9p33Vgg=
APP_DEBUG=true
APP_URL=http://localhost/skp/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###################################################
# Custom Configurations SMS Provider
###################################################

SMS_SENDERID="SSHOUS"
SMS_USERNAME="amitadhikari"
SMS_APIKEY="D4A54-71DD6"

###################################################

GOOGLE_CREDENTIALS_PATH=storage/app/google/credentials.json
GOOGLE_TOKEN_PATH=storage/app/google/token.json
GOOGLE_REDIRECT_URI=http://localhost/skp/public/google-callback
